Prefix(:=<http://phyloref.org/clade-ontology/gators.owl#>)
Prefix(dc:=<http://purl.org/dc/elements/1.1/>)
Prefix(dwc:=<http://rs.tdwg.org/dwc/terms/>)
Prefix(obo:=<http://purl.obolibrary.org/obo/>)
Prefix(owl:=<http://www.w3.org/2002/07/owl#>)
Prefix(rdf:=<http://www.w3.org/1999/02/22-rdf-syntax-ns#>)
Prefix(rdfs:=<http://www.w3.org/2000/01/rdf-schema#>)
Prefix(xml:=<http://www.w3.org/XML/1998/namespace>)
Prefix(xsd:=<http://www.w3.org/2001/XMLSchema#>)
Prefix(terms:=<http://purl.org/dc/terms/>)
Prefix(phyloref:=<http://ontology.phyloref.org/phyloref.owl#>)


Ontology(<http://phyloref.org/clade-ontology/gators.owl>
Import(<http://ontology.phyloref.org/2018-12-14/tcan.owl>)
Import(<http://ontology.phyloref.org/2020-11-09/phyloref.owl>)

Declaration(Class(:CLADO_00000003))
Declaration(Class(:CLADO_00000004))
Declaration(Class(:CLADO_00000005))
Declaration(Class(:CLADO_00000007))
Declaration(Class(:CLADO_00000008))
Declaration(Class(:CLADO_00000009))
Declaration(Class(:CLADO_00000010))
Declaration(Class(:CLADO_00000011))
Declaration(Class(:CLADO_00000012))
Declaration(Class(:CLADO_00000013))
Declaration(Class(:CLADO_00000014))
Declaration(Class(:CLADO_00000015))
Declaration(Class(:CLADO_00000017))
Declaration(Class(:CLADO_00000018))
Declaration(Class(:CLADO_00000019))
Declaration(Class(:CLADO_00000020))
Declaration(Class(:CLADO_00000021))
Declaration(Class(:CLADO_00000022))
Declaration(Class(:CLADO_00000023))
Declaration(Class(:CLADO_00000024))
Declaration(Class(:CLADO_00000063))
Declaration(Class(:CLADO_00000064))
Declaration(NamedIndividual(:CLADO_00000062))
Declaration(NamedIndividual(:CLADO_00000062_node0))
Declaration(NamedIndividual(:CLADO_00000062_node1))
Declaration(NamedIndividual(:CLADO_00000062_node10))
Declaration(NamedIndividual(:CLADO_00000062_node11))
Declaration(NamedIndividual(:CLADO_00000062_node12))
Declaration(NamedIndividual(:CLADO_00000062_node13))
Declaration(NamedIndividual(:CLADO_00000062_node14))
Declaration(NamedIndividual(:CLADO_00000062_node15))
Declaration(NamedIndividual(:CLADO_00000062_node16))
Declaration(NamedIndividual(:CLADO_00000062_node17))
Declaration(NamedIndividual(:CLADO_00000062_node18))
Declaration(NamedIndividual(:CLADO_00000062_node19))
Declaration(NamedIndividual(:CLADO_00000062_node2))
Declaration(NamedIndividual(:CLADO_00000062_node20))
Declaration(NamedIndividual(:CLADO_00000062_node21))
Declaration(NamedIndividual(:CLADO_00000062_node22))
Declaration(NamedIndividual(:CLADO_00000062_node23))
Declaration(NamedIndividual(:CLADO_00000062_node24))
Declaration(NamedIndividual(:CLADO_00000062_node25))
Declaration(NamedIndividual(:CLADO_00000062_node26))
Declaration(NamedIndividual(:CLADO_00000062_node27))
Declaration(NamedIndividual(:CLADO_00000062_node28))
Declaration(NamedIndividual(:CLADO_00000062_node29))
Declaration(NamedIndividual(:CLADO_00000062_node3))
Declaration(NamedIndividual(:CLADO_00000062_node4))
Declaration(NamedIndividual(:CLADO_00000062_node5))
Declaration(NamedIndividual(:CLADO_00000062_node6))
Declaration(NamedIndividual(:CLADO_00000062_node7))
Declaration(NamedIndividual(:CLADO_00000062_node8))
Declaration(NamedIndividual(:CLADO_00000062_node9))




############################
#   Classes
############################

# Class: :CLADO_00000003 (Eusuchia)

AnnotationAssertion(obo:IAO_0000115 :CLADO_00000003 "Amended definition.

Last common ancestor of Hylaeochampsa vectiana, Crocodylus niloticus, Gavialis gangeticus, and Alligator mississippiensis and all of its descendents.")
AnnotationAssertion(obo:IAO_0000119 :CLADO_00000003 "Eusuchia (Huxley 1875)")
AnnotationAssertion(rdfs:label :CLADO_00000003 "Eusuchia"^^xsd:string)
EquivalentClasses(:CLADO_00000003 ObjectSomeValuesFrom(obo:CDAO_0000149 ObjectIntersectionOf(ObjectSomeValuesFrom(phyloref:excludes_lineage_to :CLADO_00000004) ObjectSomeValuesFrom(phyloref:includes_TU ObjectSomeValuesFrom(<http://rs.tdwg.org/ontology/voc/TaxonConcept#hasName> ObjectIntersectionOf(ObjectHasValue(<http://rs.tdwg.org/ontology/voc/TaxonName#nomenclaturalCode> <http://rs.tdwg.org/ontology/voc/TaxonName#ICZN>) DataHasValue(dwc:scientificName "Hylaeochampsa")))))))
SubClassOf(:CLADO_00000003 phyloref:Phyloreference)
SubClassOf(:CLADO_00000003 ObjectHasValue(obo:RO_0002558 :CLADO_00000062))

# Class: :CLADO_00000004 (Crocodylia)

AnnotationAssertion(obo:IAO_0000115 :CLADO_00000004 "Amended definition.

Last common ancestor of Gavialis gangeticus, Alligator mississippiensis, and Crocodylus niloticus and all of its descendents.")
AnnotationAssertion(obo:IAO_0000119 :CLADO_00000004 "Crocodylia (Gmelin 1789)")
AnnotationAssertion(rdfs:label :CLADO_00000004 "Crocodylia"^^xsd:string)
EquivalentClasses(:CLADO_00000004 ObjectIntersectionOf(ObjectSomeValuesFrom(phyloref:includes_TU ObjectSomeValuesFrom(<http://rs.tdwg.org/ontology/voc/TaxonConcept#hasName> DataHasValue(dwc:scientificName "Alligator mississippiensis"))) ObjectSomeValuesFrom(obo:CDAO_0000149 ObjectIntersectionOf(ObjectSomeValuesFrom(phyloref:excludes_TU ObjectSomeValuesFrom(<http://rs.tdwg.org/ontology/voc/TaxonConcept#hasName> ObjectIntersectionOf(ObjectHasValue(<http://rs.tdwg.org/ontology/voc/TaxonName#nomenclaturalCode> <http://rs.tdwg.org/ontology/voc/TaxonName#ICZN>) DataHasValue(dwc:scientificName "Crocodylus niloticus")))) ObjectSomeValuesFrom(phyloref:includes_TU ObjectSomeValuesFrom(<http://rs.tdwg.org/ontology/voc/TaxonConcept#hasName> DataHasValue(dwc:scientificName "Gavialis gangeticus")))))))
EquivalentClasses(:CLADO_00000004 ObjectIntersectionOf(ObjectSomeValuesFrom(phyloref:includes_TU ObjectSomeValuesFrom(<http://rs.tdwg.org/ontology/voc/TaxonConcept#hasName> DataHasValue(dwc:scientificName "Crocodylus niloticus"))) ObjectSomeValuesFrom(obo:CDAO_0000149 ObjectIntersectionOf(ObjectSomeValuesFrom(phyloref:excludes_TU ObjectSomeValuesFrom(<http://rs.tdwg.org/ontology/voc/TaxonConcept#hasName> ObjectIntersectionOf(ObjectHasValue(<http://rs.tdwg.org/ontology/voc/TaxonName#nomenclaturalCode> <http://rs.tdwg.org/ontology/voc/TaxonName#ICZN>) DataHasValue(dwc:scientificName "Alligator mississippiensis")))) ObjectSomeValuesFrom(phyloref:includes_TU ObjectSomeValuesFrom(<http://rs.tdwg.org/ontology/voc/TaxonConcept#hasName> DataHasValue(dwc:scientificName "Gavialis gangeticus")))))))
EquivalentClasses(:CLADO_00000004 ObjectIntersectionOf(ObjectSomeValuesFrom(phyloref:includes_TU ObjectSomeValuesFrom(<http://rs.tdwg.org/ontology/voc/TaxonConcept#hasName> DataHasValue(dwc:scientificName "Gavialis gangeticus"))) ObjectSomeValuesFrom(obo:CDAO_0000149 ObjectIntersectionOf(ObjectSomeValuesFrom(phyloref:excludes_TU ObjectSomeValuesFrom(<http://rs.tdwg.org/ontology/voc/TaxonConcept#hasName> ObjectIntersectionOf(ObjectHasValue(<http://rs.tdwg.org/ontology/voc/TaxonName#nomenclaturalCode> <http://rs.tdwg.org/ontology/voc/TaxonName#ICZN>) DataHasValue(dwc:scientificName "Crocodylus niloticus")))) ObjectSomeValuesFrom(phyloref:includes_TU ObjectSomeValuesFrom(<http://rs.tdwg.org/ontology/voc/TaxonConcept#hasName> DataHasValue(dwc:scientificName "Alligator mississippiensis")))))))
SubClassOf(:CLADO_00000004 phyloref:Phyloreference)
SubClassOf(:CLADO_00000004 ObjectHasValue(obo:RO_0002558 :CLADO_00000062))

# Class: :CLADO_00000005 (Gavialoidea)

AnnotationAssertion(obo:IAO_0000115 :CLADO_00000005 "Gavialis gangeticus and all crocodylians closer to it than to Alligator mississippiensis or Crocodylus niloticus.")
AnnotationAssertion(obo:IAO_0000119 :CLADO_00000005 "Gavialoidea (Case 1930)")
AnnotationAssertion(rdfs:label :CLADO_00000005 "Gavialoidea"^^xsd:string)
EquivalentClasses(:CLADO_00000005 ObjectIntersectionOf(ObjectSomeValuesFrom(phyloref:excludes_TU ObjectSomeValuesFrom(<http://rs.tdwg.org/ontology/voc/TaxonConcept#hasName> ObjectIntersectionOf(ObjectHasValue(<http://rs.tdwg.org/ontology/voc/TaxonName#nomenclaturalCode> <http://rs.tdwg.org/ontology/voc/TaxonName#ICZN>) DataHasValue(dwc:scientificName "Alligator mississippiensis")))) ObjectSomeValuesFrom(phyloref:has_outside_TU ObjectSomeValuesFrom(<http://rs.tdwg.org/ontology/voc/TaxonConcept#hasName> ObjectIntersectionOf(ObjectHasValue(<http://rs.tdwg.org/ontology/voc/TaxonName#nomenclaturalCode> <http://rs.tdwg.org/ontology/voc/TaxonName#ICZN>) DataHasValue(dwc:scientificName "Crocodylus niloticus")))) ObjectSomeValuesFrom(phyloref:includes_TU ObjectSomeValuesFrom(<http://rs.tdwg.org/ontology/voc/TaxonConcept#hasName> ObjectIntersectionOf(ObjectHasValue(<http://rs.tdwg.org/ontology/voc/TaxonName#nomenclaturalCode> <http://rs.tdwg.org/ontology/voc/TaxonName#ICZN>) DataHasValue(dwc:scientificName "Gavialis gangeticus"))))))
EquivalentClasses(:CLADO_00000005 ObjectIntersectionOf(ObjectSomeValuesFrom(phyloref:excludes_TU ObjectSomeValuesFrom(<http://rs.tdwg.org/ontology/voc/TaxonConcept#hasName> ObjectIntersectionOf(ObjectHasValue(<http://rs.tdwg.org/ontology/voc/TaxonName#nomenclaturalCode> <http://rs.tdwg.org/ontology/voc/TaxonName#ICZN>) DataHasValue(dwc:scientificName "Crocodylus niloticus")))) ObjectSomeValuesFrom(phyloref:has_outside_TU ObjectSomeValuesFrom(<http://rs.tdwg.org/ontology/voc/TaxonConcept#hasName> ObjectIntersectionOf(ObjectHasValue(<http://rs.tdwg.org/ontology/voc/TaxonName#nomenclaturalCode> <http://rs.tdwg.org/ontology/voc/TaxonName#ICZN>) DataHasValue(dwc:scientificName "Alligator mississippiensis")))) ObjectSomeValuesFrom(phyloref:includes_TU ObjectSomeValuesFrom(<http://rs.tdwg.org/ontology/voc/TaxonConcept#hasName> ObjectIntersectionOf(ObjectHasValue(<http://rs.tdwg.org/ontology/voc/TaxonName#nomenclaturalCode> <http://rs.tdwg.org/ontology/voc/TaxonName#ICZN>) DataHasValue(dwc:scientificName "Gavialis gangeticus"))))))
SubClassOf(:CLADO_00000005 phyloref:Phyloreference)
SubClassOf(:CLADO_00000005 ObjectHasValue(obo:RO_0002558 :CLADO_00000062))

# Class: :CLADO_00000007 (Brevirostres)

AnnotationAssertion(obo:IAO_0000115 :CLADO_00000007 "If Gavialis and Tomistoma are sister taxa, Brevirostres is a junior synonym of Crocodylia.

Last common ancestor of Alligator mississippiensis and Crocodylus niloticus and all of its descendents.
 	 	 ")
AnnotationAssertion(obo:IAO_0000119 :CLADO_00000007 "Brevirostres (von Zittel 1890)")
AnnotationAssertion(rdfs:label :CLADO_00000007 "Brevirostres"^^xsd:string)
EquivalentClasses(:CLADO_00000007 ObjectSomeValuesFrom(obo:CDAO_0000149 ObjectIntersectionOf(ObjectSomeValuesFrom(phyloref:excludes_TU ObjectSomeValuesFrom(<http://rs.tdwg.org/ontology/voc/TaxonConcept#hasName> ObjectIntersectionOf(ObjectHasValue(<http://rs.tdwg.org/ontology/voc/TaxonName#nomenclaturalCode> <http://rs.tdwg.org/ontology/voc/TaxonName#ICZN>) DataHasValue(dwc:scientificName "Alligator mississippiensis")))) ObjectSomeValuesFrom(phyloref:includes_TU ObjectSomeValuesFrom(<http://rs.tdwg.org/ontology/voc/TaxonConcept#hasName> ObjectIntersectionOf(ObjectHasValue(<http://rs.tdwg.org/ontology/voc/TaxonName#nomenclaturalCode> <http://rs.tdwg.org/ontology/voc/TaxonName#ICZN>) DataHasValue(dwc:scientificName "Crocodylus niloticus")))))))
SubClassOf(:CLADO_00000007 phyloref:Phyloreference)
SubClassOf(:CLADO_00000007 ObjectHasValue(obo:RO_0002558 :CLADO_00000062))

# Class: :CLADO_00000008 (Alligatoroidea)

AnnotationAssertion(obo:IAO_0000115 :CLADO_00000008 "Alligator mississippiensis and all crocodylians closer to it than to Crocodylus niloticus or Gavialis gangeticus.")
AnnotationAssertion(obo:IAO_0000119 :CLADO_00000008 "Alligatoroidea (Gray 1844)")
AnnotationAssertion(rdfs:label :CLADO_00000008 "Alligatoroidea"^^xsd:string)
EquivalentClasses(:CLADO_00000008 ObjectIntersectionOf(ObjectSomeValuesFrom(phyloref:excludes_TU ObjectSomeValuesFrom(<http://rs.tdwg.org/ontology/voc/TaxonConcept#hasName> ObjectIntersectionOf(ObjectHasValue(<http://rs.tdwg.org/ontology/voc/TaxonName#nomenclaturalCode> <http://rs.tdwg.org/ontology/voc/TaxonName#ICZN>) DataHasValue(dwc:scientificName "Crocodylus niloticus")))) ObjectSomeValuesFrom(phyloref:has_outside_TU ObjectSomeValuesFrom(<http://rs.tdwg.org/ontology/voc/TaxonConcept#hasName> ObjectIntersectionOf(ObjectHasValue(<http://rs.tdwg.org/ontology/voc/TaxonName#nomenclaturalCode> <http://rs.tdwg.org/ontology/voc/TaxonName#ICZN>) DataHasValue(dwc:scientificName "Gavialis gangeticus")))) ObjectSomeValuesFrom(phyloref:includes_TU ObjectSomeValuesFrom(<http://rs.tdwg.org/ontology/voc/TaxonConcept#hasName> ObjectIntersectionOf(ObjectHasValue(<http://rs.tdwg.org/ontology/voc/TaxonName#nomenclaturalCode> <http://rs.tdwg.org/ontology/voc/TaxonName#ICZN>) DataHasValue(dwc:scientificName "Alligator mississippiensis"))))))
EquivalentClasses(:CLADO_00000008 ObjectIntersectionOf(ObjectSomeValuesFrom(phyloref:excludes_TU ObjectSomeValuesFrom(<http://rs.tdwg.org/ontology/voc/TaxonConcept#hasName> ObjectIntersectionOf(ObjectHasValue(<http://rs.tdwg.org/ontology/voc/TaxonName#nomenclaturalCode> <http://rs.tdwg.org/ontology/voc/TaxonName#ICZN>) DataHasValue(dwc:scientificName "Gavialis gangeticus")))) ObjectSomeValuesFrom(phyloref:has_outside_TU ObjectSomeValuesFrom(<http://rs.tdwg.org/ontology/voc/TaxonConcept#hasName> ObjectIntersectionOf(ObjectHasValue(<http://rs.tdwg.org/ontology/voc/TaxonName#nomenclaturalCode> <http://rs.tdwg.org/ontology/voc/TaxonName#ICZN>) DataHasValue(dwc:scientificName "Crocodylus niloticus")))) ObjectSomeValuesFrom(phyloref:includes_TU ObjectSomeValuesFrom(<http://rs.tdwg.org/ontology/voc/TaxonConcept#hasName> ObjectIntersectionOf(ObjectHasValue(<http://rs.tdwg.org/ontology/voc/TaxonName#nomenclaturalCode> <http://rs.tdwg.org/ontology/voc/TaxonName#ICZN>) DataHasValue(dwc:scientificName "Alligator mississippiensis"))))))
SubClassOf(:CLADO_00000008 phyloref:Phyloreference)
SubClassOf(:CLADO_00000008 ObjectHasValue(obo:RO_0002558 :CLADO_00000062))

# Class: :CLADO_00000009 (Diplocynodontinae)

AnnotationAssertion(obo:IAO_0000115 :CLADO_00000009 "Diplocynodon ratelii and all crocodylians closer to it than to Alligator mississippiensis.")
AnnotationAssertion(obo:IAO_0000119 :CLADO_00000009 "Diplocynodontinae (Brochu 1999)")
AnnotationAssertion(rdfs:label :CLADO_00000009 "Diplocynodontinae"^^xsd:string)
EquivalentClasses(:CLADO_00000009 ObjectIntersectionOf(ObjectSomeValuesFrom(phyloref:excludes_TU ObjectSomeValuesFrom(<http://rs.tdwg.org/ontology/voc/TaxonConcept#hasName> ObjectIntersectionOf(ObjectHasValue(<http://rs.tdwg.org/ontology/voc/TaxonName#nomenclaturalCode> <http://rs.tdwg.org/ontology/voc/TaxonName#ICZN>) DataHasValue(dwc:scientificName "Alligator mississippiensis")))) ObjectSomeValuesFrom(phyloref:includes_TU ObjectSomeValuesFrom(<http://rs.tdwg.org/ontology/voc/TaxonConcept#hasName> ObjectIntersectionOf(ObjectHasValue(<http://rs.tdwg.org/ontology/voc/TaxonName#nomenclaturalCode> <http://rs.tdwg.org/ontology/voc/TaxonName#ICZN>) DataHasValue(dwc:scientificName "Diplocynodon ratelii"))))))
SubClassOf(:CLADO_00000009 phyloref:Phyloreference)
SubClassOf(:CLADO_00000009 ObjectHasValue(obo:RO_0002558 :CLADO_00000062))

# Class: :CLADO_00000010 (Globidonta)

AnnotationAssertion(obo:IAO_0000115 :CLADO_00000010 "Alligator mississippiensis and all crocodylians closer to it than to Diplocynodon ratelii.")
AnnotationAssertion(obo:IAO_0000119 :CLADO_00000010 "Globidonta (Brochu 1999)")
AnnotationAssertion(rdfs:label :CLADO_00000010 "Globidonta"^^xsd:string)
EquivalentClasses(:CLADO_00000010 ObjectIntersectionOf(ObjectSomeValuesFrom(phyloref:excludes_TU ObjectSomeValuesFrom(<http://rs.tdwg.org/ontology/voc/TaxonConcept#hasName> ObjectIntersectionOf(ObjectHasValue(<http://rs.tdwg.org/ontology/voc/TaxonName#nomenclaturalCode> <http://rs.tdwg.org/ontology/voc/TaxonName#ICZN>) DataHasValue(dwc:scientificName "Diplocynodon ratelii")))) ObjectSomeValuesFrom(phyloref:includes_TU ObjectSomeValuesFrom(<http://rs.tdwg.org/ontology/voc/TaxonConcept#hasName> ObjectIntersectionOf(ObjectHasValue(<http://rs.tdwg.org/ontology/voc/TaxonName#nomenclaturalCode> <http://rs.tdwg.org/ontology/voc/TaxonName#ICZN>) DataHasValue(dwc:scientificName "Alligator mississippiensis"))))))
SubClassOf(:CLADO_00000010 phyloref:Phyloreference)
SubClassOf(:CLADO_00000010 ObjectHasValue(obo:RO_0002558 :CLADO_00000062))

# Class: :CLADO_00000011 (Alligatoridae)

AnnotationAssertion(obo:IAO_0000115 :CLADO_00000011 "Last common ancestor of Alligator mississippiensis and Caiman crocodilus and all of its descendents.")
AnnotationAssertion(obo:IAO_0000119 :CLADO_00000011 "Alligatoridae (Cuvier 1807)")
AnnotationAssertion(rdfs:label :CLADO_00000011 "Alligatoridae"^^xsd:string)
EquivalentClasses(:CLADO_00000011 ObjectSomeValuesFrom(obo:CDAO_0000149 ObjectIntersectionOf(ObjectSomeValuesFrom(phyloref:excludes_TU ObjectSomeValuesFrom(<http://rs.tdwg.org/ontology/voc/TaxonConcept#hasName> ObjectIntersectionOf(ObjectHasValue(<http://rs.tdwg.org/ontology/voc/TaxonName#nomenclaturalCode> <http://rs.tdwg.org/ontology/voc/TaxonName#ICZN>) DataHasValue(dwc:scientificName "Caiman crocodilus")))) ObjectSomeValuesFrom(phyloref:includes_TU ObjectSomeValuesFrom(<http://rs.tdwg.org/ontology/voc/TaxonConcept#hasName> ObjectIntersectionOf(ObjectHasValue(<http://rs.tdwg.org/ontology/voc/TaxonName#nomenclaturalCode> <http://rs.tdwg.org/ontology/voc/TaxonName#ICZN>) DataHasValue(dwc:scientificName "Alligator mississippiensis")))))))
SubClassOf(:CLADO_00000011 phyloref:Phyloreference)
SubClassOf(:CLADO_00000011 ObjectHasValue(obo:RO_0002558 :CLADO_00000062))

# Class: :CLADO_00000012 (Alligatorinae)

AnnotationAssertion(obo:IAO_0000115 :CLADO_00000012 "Alligator mississippiensis and all crocodylians closer to it than to Caiman crocodilus.")
AnnotationAssertion(obo:IAO_0000119 :CLADO_00000012 "Alligatorinae (Kälin 1940)")
AnnotationAssertion(rdfs:label :CLADO_00000012 "Alligatorinae"^^xsd:string)
EquivalentClasses(:CLADO_00000012 ObjectIntersectionOf(ObjectSomeValuesFrom(phyloref:excludes_TU ObjectSomeValuesFrom(<http://rs.tdwg.org/ontology/voc/TaxonConcept#hasName> ObjectIntersectionOf(ObjectHasValue(<http://rs.tdwg.org/ontology/voc/TaxonName#nomenclaturalCode> <http://rs.tdwg.org/ontology/voc/TaxonName#ICZN>) DataHasValue(dwc:scientificName "Caiman crocodilus")))) ObjectSomeValuesFrom(phyloref:includes_TU ObjectSomeValuesFrom(<http://rs.tdwg.org/ontology/voc/TaxonConcept#hasName> ObjectIntersectionOf(ObjectHasValue(<http://rs.tdwg.org/ontology/voc/TaxonName#nomenclaturalCode> <http://rs.tdwg.org/ontology/voc/TaxonName#ICZN>) DataHasValue(dwc:scientificName "Alligator mississippiensis"))))))
SubClassOf(:CLADO_00000012 phyloref:Phyloreference)
SubClassOf(:CLADO_00000012 ObjectHasValue(obo:RO_0002558 :CLADO_00000062))

# Class: :CLADO_00000013 (Caimaninae)

AnnotationAssertion(obo:IAO_0000115 :CLADO_00000013 "Caiman crocodilus and all crocodylians closer to it than to Alligator mississippiensis.")
AnnotationAssertion(obo:IAO_0000119 :CLADO_00000013 "Caimaninae (Norell 1988)")
AnnotationAssertion(rdfs:label :CLADO_00000013 "Caimaninae"^^xsd:string)
EquivalentClasses(:CLADO_00000013 ObjectIntersectionOf(ObjectSomeValuesFrom(phyloref:excludes_TU ObjectSomeValuesFrom(<http://rs.tdwg.org/ontology/voc/TaxonConcept#hasName> ObjectIntersectionOf(ObjectHasValue(<http://rs.tdwg.org/ontology/voc/TaxonName#nomenclaturalCode> <http://rs.tdwg.org/ontology/voc/TaxonName#ICZN>) DataHasValue(dwc:scientificName "Alligator mississippiensis")))) ObjectSomeValuesFrom(phyloref:includes_TU ObjectSomeValuesFrom(<http://rs.tdwg.org/ontology/voc/TaxonConcept#hasName> ObjectIntersectionOf(ObjectHasValue(<http://rs.tdwg.org/ontology/voc/TaxonName#nomenclaturalCode> <http://rs.tdwg.org/ontology/voc/TaxonName#ICZN>) DataHasValue(dwc:scientificName "Caiman crocodilus"))))))
SubClassOf(:CLADO_00000013 phyloref:Phyloreference)
SubClassOf(:CLADO_00000013 ObjectHasValue(obo:RO_0002558 :CLADO_00000062))

# Class: :CLADO_00000014 (Crocodyloidea)

AnnotationAssertion(obo:IAO_0000115 :CLADO_00000014 "Crocodylus niloticus and all crocodylians closer to it than to Alligator mississippiensis or Gavialis gangeticus.")
AnnotationAssertion(obo:IAO_0000119 :CLADO_00000014 "Crocodyloidea (Fitzinger 1826)")
AnnotationAssertion(rdfs:label :CLADO_00000014 "Crocodyloidea"^^xsd:string)
SubClassOf(:CLADO_00000014 phyloref:Phyloreference)
SubClassOf(:CLADO_00000014 ObjectIntersectionOf(ObjectSomeValuesFrom(phyloref:excludes_TU obo:CDAO_0000138) ObjectSomeValuesFrom(phyloref:includes_TU obo:CDAO_0000138)))
SubClassOf(:CLADO_00000014 ObjectHasValue(obo:RO_0002558 :CLADO_00000062))

# Class: :CLADO_00000015 (Crocodylidae)

AnnotationAssertion(obo:IAO_0000115 :CLADO_00000015 "Definition dependent on phylogenetic context.

Last common ancestor of Crocodylus niloticus, Osteolaemus tetraspis, and Tomistoma schlegelii and all of its descendents.")
AnnotationAssertion(obo:IAO_0000119 :CLADO_00000015 "Crocodylidae (Cuvier 1807)")
AnnotationAssertion(rdfs:label :CLADO_00000015 "Crocodylidae"^^xsd:string)
EquivalentClasses(:CLADO_00000015 ObjectIntersectionOf(ObjectSomeValuesFrom(phyloref:includes_TU ObjectSomeValuesFrom(<http://rs.tdwg.org/ontology/voc/TaxonConcept#hasName> DataHasValue(dwc:scientificName "Crocodylus niloticus"))) ObjectSomeValuesFrom(obo:CDAO_0000149 ObjectIntersectionOf(ObjectSomeValuesFrom(phyloref:excludes_TU ObjectSomeValuesFrom(<http://rs.tdwg.org/ontology/voc/TaxonConcept#hasName> ObjectIntersectionOf(ObjectHasValue(<http://rs.tdwg.org/ontology/voc/TaxonName#nomenclaturalCode> <http://rs.tdwg.org/ontology/voc/TaxonName#ICZN>) DataHasValue(dwc:scientificName "Tomistoma schlegelii")))) ObjectSomeValuesFrom(phyloref:includes_TU ObjectSomeValuesFrom(<http://rs.tdwg.org/ontology/voc/TaxonConcept#hasName> DataHasValue(dwc:scientificName "Osteolaemus tetraspis")))))))
EquivalentClasses(:CLADO_00000015 ObjectIntersectionOf(ObjectSomeValuesFrom(phyloref:includes_TU ObjectSomeValuesFrom(<http://rs.tdwg.org/ontology/voc/TaxonConcept#hasName> DataHasValue(dwc:scientificName "Tomistoma schlegelii"))) ObjectSomeValuesFrom(obo:CDAO_0000149 ObjectIntersectionOf(ObjectSomeValuesFrom(phyloref:excludes_TU ObjectSomeValuesFrom(<http://rs.tdwg.org/ontology/voc/TaxonConcept#hasName> ObjectIntersectionOf(ObjectHasValue(<http://rs.tdwg.org/ontology/voc/TaxonName#nomenclaturalCode> <http://rs.tdwg.org/ontology/voc/TaxonName#ICZN>) DataHasValue(dwc:scientificName "Crocodylus niloticus")))) ObjectSomeValuesFrom(phyloref:includes_TU ObjectSomeValuesFrom(<http://rs.tdwg.org/ontology/voc/TaxonConcept#hasName> DataHasValue(dwc:scientificName "Osteolaemus tetraspis")))))))
EquivalentClasses(:CLADO_00000015 ObjectIntersectionOf(ObjectSomeValuesFrom(phyloref:includes_TU ObjectSomeValuesFrom(<http://rs.tdwg.org/ontology/voc/TaxonConcept#hasName> DataHasValue(dwc:scientificName "Tomistoma schlegelii"))) ObjectSomeValuesFrom(obo:CDAO_0000149 ObjectIntersectionOf(ObjectSomeValuesFrom(phyloref:excludes_TU ObjectSomeValuesFrom(<http://rs.tdwg.org/ontology/voc/TaxonConcept#hasName> ObjectIntersectionOf(ObjectHasValue(<http://rs.tdwg.org/ontology/voc/TaxonName#nomenclaturalCode> <http://rs.tdwg.org/ontology/voc/TaxonName#ICZN>) DataHasValue(dwc:scientificName "Osteolaemus tetraspis")))) ObjectSomeValuesFrom(phyloref:includes_TU ObjectSomeValuesFrom(<http://rs.tdwg.org/ontology/voc/TaxonConcept#hasName> DataHasValue(dwc:scientificName "Crocodylus niloticus")))))))
SubClassOf(:CLADO_00000015 phyloref:Phyloreference)
SubClassOf(:CLADO_00000015 ObjectHasValue(obo:RO_0002558 :CLADO_00000062))

# Class: :CLADO_00000017 (Tomistominae)

AnnotationAssertion(obo:IAO_0000115 :CLADO_00000017 "Definition dependent on phylogenetic context.

Tomistoma schlegelii and all crocodylians closer to it than to Crocodylus niloticus.")
AnnotationAssertion(obo:IAO_0000119 :CLADO_00000017 "Tomistominae (Kälin 1955)")
AnnotationAssertion(rdfs:label :CLADO_00000017 "Tomistominae"^^xsd:string)
EquivalentClasses(:CLADO_00000017 ObjectIntersectionOf(ObjectSomeValuesFrom(phyloref:excludes_TU ObjectSomeValuesFrom(<http://rs.tdwg.org/ontology/voc/TaxonConcept#hasName> ObjectIntersectionOf(ObjectHasValue(<http://rs.tdwg.org/ontology/voc/TaxonName#nomenclaturalCode> <http://rs.tdwg.org/ontology/voc/TaxonName#ICZN>) DataHasValue(dwc:scientificName "Crocodylus niloticus")))) ObjectSomeValuesFrom(phyloref:includes_TU ObjectSomeValuesFrom(<http://rs.tdwg.org/ontology/voc/TaxonConcept#hasName> ObjectIntersectionOf(ObjectHasValue(<http://rs.tdwg.org/ontology/voc/TaxonName#nomenclaturalCode> <http://rs.tdwg.org/ontology/voc/TaxonName#ICZN>) DataHasValue(dwc:scientificName "Tomistoma schlegelii"))))))
SubClassOf(:CLADO_00000017 phyloref:Phyloreference)
SubClassOf(:CLADO_00000017 ObjectHasValue(obo:RO_0002558 :CLADO_00000062))

# Class: :CLADO_00000018 (Crocodylinae)

AnnotationAssertion(obo:IAO_0000115 :CLADO_00000018 "Definition dependent on phylogenetic context.

Crocodylus niloticus and all crocodylians closer to it than to Tomistoma schlegelii.
 	 	 ")
AnnotationAssertion(obo:IAO_0000119 :CLADO_00000018 "Crocodylinae (Cuvier 1807)")
AnnotationAssertion(rdfs:label :CLADO_00000018 "Crocodylinae"^^xsd:string)
EquivalentClasses(:CLADO_00000018 ObjectIntersectionOf(ObjectSomeValuesFrom(phyloref:excludes_TU ObjectSomeValuesFrom(<http://rs.tdwg.org/ontology/voc/TaxonConcept#hasName> ObjectIntersectionOf(ObjectHasValue(<http://rs.tdwg.org/ontology/voc/TaxonName#nomenclaturalCode> <http://rs.tdwg.org/ontology/voc/TaxonName#ICZN>) DataHasValue(dwc:scientificName "Tomistoma schlegelii")))) ObjectSomeValuesFrom(phyloref:includes_TU ObjectSomeValuesFrom(<http://rs.tdwg.org/ontology/voc/TaxonConcept#hasName> ObjectIntersectionOf(ObjectHasValue(<http://rs.tdwg.org/ontology/voc/TaxonName#nomenclaturalCode> <http://rs.tdwg.org/ontology/voc/TaxonName#ICZN>) DataHasValue(dwc:scientificName "Crocodylus niloticus"))))))
SubClassOf(:CLADO_00000018 phyloref:Phyloreference)
SubClassOf(:CLADO_00000018 ObjectHasValue(obo:RO_0002558 :CLADO_00000062))

# Class: :CLADO_00000019 (Osteolaeminae)

AnnotationAssertion(obo:IAO_0000115 :CLADO_00000019 "Osteolaeminae tax. nov. New definition.

Osteolaemus tetraspis and all crocodylians closer to it than to Crocodylus niloticus.")
AnnotationAssertion(rdfs:label :CLADO_00000019 "Osteolaeminae"^^xsd:string)
EquivalentClasses(:CLADO_00000019 ObjectIntersectionOf(ObjectSomeValuesFrom(phyloref:excludes_TU ObjectSomeValuesFrom(<http://rs.tdwg.org/ontology/voc/TaxonConcept#hasName> ObjectIntersectionOf(ObjectHasValue(<http://rs.tdwg.org/ontology/voc/TaxonName#nomenclaturalCode> <http://rs.tdwg.org/ontology/voc/TaxonName#ICZN>) DataHasValue(dwc:scientificName "Crocodylus niloticus")))) ObjectSomeValuesFrom(phyloref:includes_TU ObjectSomeValuesFrom(<http://rs.tdwg.org/ontology/voc/TaxonConcept#hasName> ObjectIntersectionOf(ObjectHasValue(<http://rs.tdwg.org/ontology/voc/TaxonName#nomenclaturalCode> <http://rs.tdwg.org/ontology/voc/TaxonName#ICZN>) DataHasValue(dwc:scientificName "Osteolaemus tetraspis"))))))
SubClassOf(:CLADO_00000019 phyloref:Phyloreference)
SubClassOf(:CLADO_00000019 ObjectHasValue(obo:RO_0002558 :CLADO_00000062))

# Class: :CLADO_00000020 (Crocodylidae (alt))

AnnotationAssertion(obo:IAO_0000115 :CLADO_00000020 "Last common ancestor of Crocodylus niloticus and Osteolaemus tetraspis and all of its descendents.")
AnnotationAssertion(obo:IAO_0000119 :CLADO_00000020 "Crocodylidae (Cuvier 1807)")
AnnotationAssertion(rdfs:label :CLADO_00000020 "Crocodylidae (alt)"^^xsd:string)
EquivalentClasses(:CLADO_00000020 ObjectSomeValuesFrom(obo:CDAO_0000149 ObjectIntersectionOf(ObjectSomeValuesFrom(phyloref:excludes_TU ObjectSomeValuesFrom(<http://rs.tdwg.org/ontology/voc/TaxonConcept#hasName> ObjectIntersectionOf(ObjectHasValue(<http://rs.tdwg.org/ontology/voc/TaxonName#nomenclaturalCode> <http://rs.tdwg.org/ontology/voc/TaxonName#ICZN>) DataHasValue(dwc:scientificName "Osteolaemus tetraspis")))) ObjectSomeValuesFrom(phyloref:includes_TU ObjectSomeValuesFrom(<http://rs.tdwg.org/ontology/voc/TaxonConcept#hasName> ObjectIntersectionOf(ObjectHasValue(<http://rs.tdwg.org/ontology/voc/TaxonName#nomenclaturalCode> <http://rs.tdwg.org/ontology/voc/TaxonName#ICZN>) DataHasValue(dwc:scientificName "Crocodylus niloticus")))))))
SubClassOf(:CLADO_00000020 phyloref:Phyloreference)
SubClassOf(:CLADO_00000020 ObjectHasValue(obo:RO_0002558 :CLADO_00000062))

# Class: :CLADO_00000021 (Crocodylinae (alt))

AnnotationAssertion(obo:IAO_0000115 :CLADO_00000021 "At present, this would be redundant with Crocodylus.

Crocodylus niloticus and all crocodylians closer to it than to Osteolaemus tetraspis.")
AnnotationAssertion(obo:IAO_0000119 :CLADO_00000021 "Crocodylinae (Cuvier 1807)")
AnnotationAssertion(rdfs:label :CLADO_00000021 "Crocodylinae (alt)"^^xsd:string)
EquivalentClasses(:CLADO_00000021 ObjectIntersectionOf(ObjectSomeValuesFrom(phyloref:excludes_TU ObjectSomeValuesFrom(<http://rs.tdwg.org/ontology/voc/TaxonConcept#hasName> ObjectIntersectionOf(ObjectHasValue(<http://rs.tdwg.org/ontology/voc/TaxonName#nomenclaturalCode> <http://rs.tdwg.org/ontology/voc/TaxonName#ICZN>) DataHasValue(dwc:scientificName "Osteolaemus tetraspis")))) ObjectSomeValuesFrom(phyloref:includes_TU ObjectSomeValuesFrom(<http://rs.tdwg.org/ontology/voc/TaxonConcept#hasName> ObjectIntersectionOf(ObjectHasValue(<http://rs.tdwg.org/ontology/voc/TaxonName#nomenclaturalCode> <http://rs.tdwg.org/ontology/voc/TaxonName#ICZN>) DataHasValue(dwc:scientificName "Crocodylus niloticus"))))))
SubClassOf(:CLADO_00000021 phyloref:Phyloreference)
SubClassOf(:CLADO_00000021 ObjectHasValue(obo:RO_0002558 :CLADO_00000062))

# Class: :CLADO_00000022 (Gavialidae (alt))

AnnotationAssertion(obo:IAO_0000115 :CLADO_00000022 "In a morphological context, Gavialidae would be redundant with Gavialis gangeticus.

Last common ancestor of Gavialis gangeticus and Tomistoma schlegelii and all of its descendents.")
AnnotationAssertion(obo:IAO_0000119 :CLADO_00000022 "Gavialidae (Adams 1854)")
AnnotationAssertion(rdfs:label :CLADO_00000022 "Gavialidae (alt)"^^xsd:string)
EquivalentClasses(:CLADO_00000022 ObjectSomeValuesFrom(obo:CDAO_0000149 ObjectIntersectionOf(ObjectSomeValuesFrom(phyloref:excludes_TU ObjectSomeValuesFrom(<http://rs.tdwg.org/ontology/voc/TaxonConcept#hasName> ObjectIntersectionOf(ObjectHasValue(<http://rs.tdwg.org/ontology/voc/TaxonName#nomenclaturalCode> <http://rs.tdwg.org/ontology/voc/TaxonName#ICZN>) DataHasValue(dwc:scientificName "Tomistoma schlegelii")))) ObjectSomeValuesFrom(phyloref:includes_TU ObjectSomeValuesFrom(<http://rs.tdwg.org/ontology/voc/TaxonConcept#hasName> ObjectIntersectionOf(ObjectHasValue(<http://rs.tdwg.org/ontology/voc/TaxonName#nomenclaturalCode> <http://rs.tdwg.org/ontology/voc/TaxonName#ICZN>) DataHasValue(dwc:scientificName "Gavialis gangeticus")))))))
SubClassOf(:CLADO_00000022 phyloref:Phyloreference)
SubClassOf(:CLADO_00000022 ObjectHasValue(obo:RO_0002558 :CLADO_00000062))

# Class: :CLADO_00000023 (Tomistominae (alt))

AnnotationAssertion(obo:IAO_0000115 :CLADO_00000023 "Tomistoma schlegelii and all crocodylians closer to it than to Gavialis gangeticus.")
AnnotationAssertion(obo:IAO_0000119 :CLADO_00000023 "Tomistominae (Kälin 1955)")
AnnotationAssertion(rdfs:label :CLADO_00000023 "Tomistominae (alt)"^^xsd:string)
EquivalentClasses(:CLADO_00000023 ObjectIntersectionOf(ObjectSomeValuesFrom(phyloref:excludes_TU ObjectSomeValuesFrom(<http://rs.tdwg.org/ontology/voc/TaxonConcept#hasName> ObjectIntersectionOf(ObjectHasValue(<http://rs.tdwg.org/ontology/voc/TaxonName#nomenclaturalCode> <http://rs.tdwg.org/ontology/voc/TaxonName#ICZN>) DataHasValue(dwc:scientificName "Gavialis gangeticus")))) ObjectSomeValuesFrom(phyloref:includes_TU ObjectSomeValuesFrom(<http://rs.tdwg.org/ontology/voc/TaxonConcept#hasName> ObjectIntersectionOf(ObjectHasValue(<http://rs.tdwg.org/ontology/voc/TaxonName#nomenclaturalCode> <http://rs.tdwg.org/ontology/voc/TaxonName#ICZN>) DataHasValue(dwc:scientificName "Tomistoma schlegelii"))))))
SubClassOf(:CLADO_00000023 phyloref:Phyloreference)
SubClassOf(:CLADO_00000023 ObjectHasValue(obo:RO_0002558 :CLADO_00000062))

# Class: :CLADO_00000024 (Gavialinae (alt))

AnnotationAssertion(obo:IAO_0000115 :CLADO_00000024 "Gavialis gangeticus and all crocodylians closer to it than to Tomistoma schlegelii.")
AnnotationAssertion(obo:IAO_0000119 :CLADO_00000024 "Gavialinae (Nopcsa 1923)")
AnnotationAssertion(rdfs:label :CLADO_00000024 "Gavialinae (alt)"^^xsd:string)
EquivalentClasses(:CLADO_00000024 ObjectIntersectionOf(ObjectSomeValuesFrom(phyloref:excludes_TU ObjectSomeValuesFrom(<http://rs.tdwg.org/ontology/voc/TaxonConcept#hasName> ObjectIntersectionOf(ObjectHasValue(<http://rs.tdwg.org/ontology/voc/TaxonName#nomenclaturalCode> <http://rs.tdwg.org/ontology/voc/TaxonName#ICZN>) DataHasValue(dwc:scientificName "Tomistoma schlegelii")))) ObjectSomeValuesFrom(phyloref:includes_TU ObjectSomeValuesFrom(<http://rs.tdwg.org/ontology/voc/TaxonConcept#hasName> ObjectIntersectionOf(ObjectHasValue(<http://rs.tdwg.org/ontology/voc/TaxonName#nomenclaturalCode> <http://rs.tdwg.org/ontology/voc/TaxonName#ICZN>) DataHasValue(dwc:scientificName "Gavialis gangeticus"))))))
SubClassOf(:CLADO_00000024 phyloref:Phyloreference)
SubClassOf(:CLADO_00000024 ObjectHasValue(obo:RO_0002558 :CLADO_00000062))

# Class: :CLADO_00000063 (Crocodyloidea1)

AnnotationAssertion(obo:IAO_0000115 :CLADO_00000063 "Crocodylus niloticus and all crocodylians closer to it than to Alligator mississippiensis or Gavialis gangeticus.")
AnnotationAssertion(rdfs:label :CLADO_00000063 "Crocodyloidea1"@en)
EquivalentClasses(:CLADO_00000063 ObjectIntersectionOf(ObjectSomeValuesFrom(phyloref:excludes_TU ObjectSomeValuesFrom(<http://rs.tdwg.org/ontology/voc/TaxonConcept#hasName> ObjectIntersectionOf(ObjectHasValue(<http://rs.tdwg.org/ontology/voc/TaxonName#nomenclaturalCode> <http://rs.tdwg.org/ontology/voc/TaxonName#ICZN>) DataHasValue(dwc:scientificName "Gavialis gangeticus")))) ObjectSomeValuesFrom(phyloref:has_outside_TU ObjectSomeValuesFrom(<http://rs.tdwg.org/ontology/voc/TaxonConcept#hasName> ObjectIntersectionOf(ObjectHasValue(<http://rs.tdwg.org/ontology/voc/TaxonName#nomenclaturalCode> <http://rs.tdwg.org/ontology/voc/TaxonName#ICZN>) DataHasValue(dwc:scientificName "Alligator mississippiensis")))) ObjectSomeValuesFrom(phyloref:includes_TU ObjectSomeValuesFrom(<http://rs.tdwg.org/ontology/voc/TaxonConcept#hasName> ObjectIntersectionOf(ObjectHasValue(<http://rs.tdwg.org/ontology/voc/TaxonName#nomenclaturalCode> <http://rs.tdwg.org/ontology/voc/TaxonName#ICZN>) DataHasValue(dwc:scientificName "Crocodylus niloticus"))))))
SubClassOf(:CLADO_00000063 :CLADO_00000014)

# Class: :CLADO_00000064 (Crocodyloidea2)

AnnotationAssertion(obo:IAO_0000115 :CLADO_00000064 "Crocodylus niloticus and all crocodylians closer to it than to Alligator mississippiensis or Gavialis gangeticus.")
AnnotationAssertion(rdfs:label :CLADO_00000064 "Crocodyloidea2"@en)
EquivalentClasses(:CLADO_00000064 ObjectIntersectionOf(ObjectSomeValuesFrom(phyloref:excludes_TU ObjectSomeValuesFrom(<http://rs.tdwg.org/ontology/voc/TaxonConcept#hasName> ObjectIntersectionOf(ObjectHasValue(<http://rs.tdwg.org/ontology/voc/TaxonName#nomenclaturalCode> <http://rs.tdwg.org/ontology/voc/TaxonName#ICZN>) DataHasValue(dwc:scientificName "Alligator mississippiensis")))) ObjectSomeValuesFrom(phyloref:has_outside_TU ObjectSomeValuesFrom(<http://rs.tdwg.org/ontology/voc/TaxonConcept#hasName> ObjectIntersectionOf(ObjectHasValue(<http://rs.tdwg.org/ontology/voc/TaxonName#nomenclaturalCode> <http://rs.tdwg.org/ontology/voc/TaxonName#ICZN>) DataHasValue(dwc:scientificName "Gavialis gangeticus")))) ObjectSomeValuesFrom(phyloref:includes_TU ObjectSomeValuesFrom(<http://rs.tdwg.org/ontology/voc/TaxonConcept#hasName> ObjectIntersectionOf(ObjectHasValue(<http://rs.tdwg.org/ontology/voc/TaxonName#nomenclaturalCode> <http://rs.tdwg.org/ontology/voc/TaxonName#ICZN>) DataHasValue(dwc:scientificName "Crocodylus niloticus"))))))
SubClassOf(:CLADO_00000064 :CLADO_00000014)


############################
#   Named Individuals
############################

# Individual: :CLADO_00000062 (:CLADO_00000062)

AnnotationAssertion(phyloref:newick_expression :CLADO_00000062 "(Parasuchia,(rauisuchians,Aetosauria,(sphenosuchians,(protosuchians,(mesosuchians,(Hylaeochampsa,Aegyptosuchus,Stomatosuchus,(Allodaposuchus,('Gavialis gangeticus',(('Diplocynodon ratelii',('Alligator mississippiensis','Caiman crocodilus')Alligatoridae)Alligatoroidea,('Tomistoma schlegelii',('Osteolaemus tetraspis','Crocodylus niloticus')Crocodylinae)Crocodylidae)Brevirostres)Crocodylia))Eusuchia)Mesoeucrocodylia)Crocodyliformes)Crocodylomorpha))root;"^^xsd:string)
ClassAssertion(phyloref:ReferencePhylogenyEvidence :CLADO_00000062)
ClassAssertion(obo:CDAO_0000012 :CLADO_00000062)

# Individual: :CLADO_00000062_node0 (root)

AnnotationAssertion(rdfs:label :CLADO_00000062_node0 "root"^^xsd:string)
ClassAssertion(obo:CDAO_0000140 :CLADO_00000062_node0)
ObjectPropertyAssertion(obo:CDAO_0000149 :CLADO_00000062_node0 :CLADO_00000062_node1)
ObjectPropertyAssertion(obo:CDAO_0000149 :CLADO_00000062_node0 :CLADO_00000062_node2)
ObjectPropertyAssertion(obo:CDAO_0000203 :CLADO_00000062_node0 :CLADO_00000062)

# Individual: :CLADO_00000062_node1 (Parasuchia)

AnnotationAssertion(rdfs:label :CLADO_00000062_node1 "Parasuchia"^^xsd:string)
ClassAssertion(obo:CDAO_0000140 :CLADO_00000062_node1)
ObjectPropertyAssertion(phyloref:has_Sibling :CLADO_00000062_node1 :CLADO_00000062_node2)

# Individual: :CLADO_00000062_node10 (mesosuchians)

AnnotationAssertion(rdfs:label :CLADO_00000062_node10 "mesosuchians"^^xsd:string)
ClassAssertion(obo:CDAO_0000140 :CLADO_00000062_node10)
ObjectPropertyAssertion(phyloref:has_Sibling :CLADO_00000062_node10 :CLADO_00000062_node11)

# Individual: :CLADO_00000062_node11 (Eusuchia)

AnnotationAssertion(rdfs:label :CLADO_00000062_node11 "Eusuchia"^^xsd:string)
ClassAssertion(obo:CDAO_0000140 :CLADO_00000062_node11)
ObjectPropertyAssertion(phyloref:has_Sibling :CLADO_00000062_node11 :CLADO_00000062_node10)
ObjectPropertyAssertion(obo:CDAO_0000149 :CLADO_00000062_node11 :CLADO_00000062_node12)
ObjectPropertyAssertion(obo:CDAO_0000149 :CLADO_00000062_node11 :CLADO_00000062_node13)
ObjectPropertyAssertion(obo:CDAO_0000149 :CLADO_00000062_node11 :CLADO_00000062_node14)
ObjectPropertyAssertion(obo:CDAO_0000149 :CLADO_00000062_node11 :CLADO_00000062_node15)
ObjectPropertyAssertion(obo:CDAO_0000179 :CLADO_00000062_node11 :CLADO_00000062_node9)

# Individual: :CLADO_00000062_node12 (Hylaeochampsa)

AnnotationAssertion(rdfs:label :CLADO_00000062_node12 "Hylaeochampsa"^^xsd:string)
ClassAssertion(obo:CDAO_0000140 :CLADO_00000062_node12)
ClassAssertion(ObjectSomeValuesFrom(obo:CDAO_0000187 ObjectSomeValuesFrom(<http://openbiodiv.net/scientificName> ObjectIntersectionOf(obo:NOMEN_0000107 DataHasValue(dwc:scientificName "Hylaeochampsa")))) :CLADO_00000062_node12)
ObjectPropertyAssertion(phyloref:has_Sibling :CLADO_00000062_node12 :CLADO_00000062_node13)
ObjectPropertyAssertion(phyloref:has_Sibling :CLADO_00000062_node12 :CLADO_00000062_node14)
ObjectPropertyAssertion(phyloref:has_Sibling :CLADO_00000062_node12 :CLADO_00000062_node15)

# Individual: :CLADO_00000062_node13 (Aegyptosuchus)

AnnotationAssertion(rdfs:label :CLADO_00000062_node13 "Aegyptosuchus"^^xsd:string)
ClassAssertion(obo:CDAO_0000140 :CLADO_00000062_node13)
ObjectPropertyAssertion(phyloref:has_Sibling :CLADO_00000062_node13 :CLADO_00000062_node12)
ObjectPropertyAssertion(phyloref:has_Sibling :CLADO_00000062_node13 :CLADO_00000062_node14)
ObjectPropertyAssertion(phyloref:has_Sibling :CLADO_00000062_node13 :CLADO_00000062_node15)

# Individual: :CLADO_00000062_node14 (Stomatosuchus)

AnnotationAssertion(rdfs:label :CLADO_00000062_node14 "Stomatosuchus"^^xsd:string)
ClassAssertion(obo:CDAO_0000140 :CLADO_00000062_node14)
ObjectPropertyAssertion(phyloref:has_Sibling :CLADO_00000062_node14 :CLADO_00000062_node12)
ObjectPropertyAssertion(phyloref:has_Sibling :CLADO_00000062_node14 :CLADO_00000062_node13)
ObjectPropertyAssertion(phyloref:has_Sibling :CLADO_00000062_node14 :CLADO_00000062_node15)

# Individual: :CLADO_00000062_node15 (:CLADO_00000062_node15)

ClassAssertion(obo:CDAO_0000140 :CLADO_00000062_node15)
ObjectPropertyAssertion(phyloref:has_Sibling :CLADO_00000062_node15 :CLADO_00000062_node12)
ObjectPropertyAssertion(phyloref:has_Sibling :CLADO_00000062_node15 :CLADO_00000062_node13)
ObjectPropertyAssertion(phyloref:has_Sibling :CLADO_00000062_node15 :CLADO_00000062_node14)
ObjectPropertyAssertion(obo:CDAO_0000149 :CLADO_00000062_node15 :CLADO_00000062_node16)
ObjectPropertyAssertion(obo:CDAO_0000149 :CLADO_00000062_node15 :CLADO_00000062_node17)
ObjectPropertyAssertion(obo:CDAO_0000179 :CLADO_00000062_node15 :CLADO_00000062_node11)

# Individual: :CLADO_00000062_node16 (Allodaposuchus)

AnnotationAssertion(rdfs:label :CLADO_00000062_node16 "Allodaposuchus"^^xsd:string)
ClassAssertion(obo:CDAO_0000140 :CLADO_00000062_node16)
ObjectPropertyAssertion(phyloref:has_Sibling :CLADO_00000062_node16 :CLADO_00000062_node17)

# Individual: :CLADO_00000062_node17 (Crocodylia)

AnnotationAssertion(rdfs:label :CLADO_00000062_node17 "Crocodylia"^^xsd:string)
ClassAssertion(obo:CDAO_0000140 :CLADO_00000062_node17)
ObjectPropertyAssertion(phyloref:has_Sibling :CLADO_00000062_node17 :CLADO_00000062_node16)
ObjectPropertyAssertion(obo:CDAO_0000149 :CLADO_00000062_node17 :CLADO_00000062_node18)
ObjectPropertyAssertion(obo:CDAO_0000149 :CLADO_00000062_node17 :CLADO_00000062_node19)
ObjectPropertyAssertion(obo:CDAO_0000179 :CLADO_00000062_node17 :CLADO_00000062_node15)

# Individual: :CLADO_00000062_node18 (Gavialis gangeticus)

AnnotationAssertion(rdfs:label :CLADO_00000062_node18 "Gavialis gangeticus"^^xsd:string)
ClassAssertion(obo:CDAO_0000140 :CLADO_00000062_node18)
ClassAssertion(ObjectSomeValuesFrom(obo:CDAO_0000187 ObjectSomeValuesFrom(<http://openbiodiv.net/scientificName> ObjectIntersectionOf(obo:NOMEN_0000107 DataHasValue(dwc:scientificName "Gavialis gangeticus")))) :CLADO_00000062_node18)
ClassAssertion(ObjectSomeValuesFrom(obo:OBI_0000312 ObjectIntersectionOf(obo:OBI_0302910 ObjectSomeValuesFrom(obo:OBI_0000293 :CLADO_00000005))) :CLADO_00000062_node18)
ObjectPropertyAssertion(phyloref:has_Sibling :CLADO_00000062_node18 :CLADO_00000062_node19)

# Individual: :CLADO_00000062_node19 (Brevirostres)

AnnotationAssertion(rdfs:label :CLADO_00000062_node19 "Brevirostres"^^xsd:string)
ClassAssertion(obo:CDAO_0000140 :CLADO_00000062_node19)
ObjectPropertyAssertion(phyloref:has_Sibling :CLADO_00000062_node19 :CLADO_00000062_node18)
ObjectPropertyAssertion(obo:CDAO_0000149 :CLADO_00000062_node19 :CLADO_00000062_node20)
ObjectPropertyAssertion(obo:CDAO_0000149 :CLADO_00000062_node19 :CLADO_00000062_node25)
ObjectPropertyAssertion(obo:CDAO_0000179 :CLADO_00000062_node19 :CLADO_00000062_node17)

# Individual: :CLADO_00000062_node2 (:CLADO_00000062_node2)

ClassAssertion(obo:CDAO_0000140 :CLADO_00000062_node2)
ObjectPropertyAssertion(phyloref:has_Sibling :CLADO_00000062_node2 :CLADO_00000062_node1)
ObjectPropertyAssertion(obo:CDAO_0000149 :CLADO_00000062_node2 :CLADO_00000062_node3)
ObjectPropertyAssertion(obo:CDAO_0000149 :CLADO_00000062_node2 :CLADO_00000062_node4)
ObjectPropertyAssertion(obo:CDAO_0000149 :CLADO_00000062_node2 :CLADO_00000062_node5)
ObjectPropertyAssertion(obo:CDAO_0000179 :CLADO_00000062_node2 :CLADO_00000062_node0)

# Individual: :CLADO_00000062_node20 (Alligatoroidea)

AnnotationAssertion(rdfs:label :CLADO_00000062_node20 "Alligatoroidea"^^xsd:string)
ClassAssertion(obo:CDAO_0000140 :CLADO_00000062_node20)
ObjectPropertyAssertion(phyloref:has_Sibling :CLADO_00000062_node20 :CLADO_00000062_node25)
ObjectPropertyAssertion(obo:CDAO_0000149 :CLADO_00000062_node20 :CLADO_00000062_node21)
ObjectPropertyAssertion(obo:CDAO_0000149 :CLADO_00000062_node20 :CLADO_00000062_node22)

# Individual: :CLADO_00000062_node21 (Diplocynodon ratelii)

AnnotationAssertion(rdfs:label :CLADO_00000062_node21 "Diplocynodon ratelii"^^xsd:string)
ClassAssertion(obo:CDAO_0000140 :CLADO_00000062_node21)
ClassAssertion(ObjectSomeValuesFrom(obo:CDAO_0000187 ObjectSomeValuesFrom(<http://openbiodiv.net/scientificName> ObjectIntersectionOf(obo:NOMEN_0000107 DataHasValue(dwc:scientificName "Diplocynodon ratelii")))) :CLADO_00000062_node21)
ClassAssertion(ObjectSomeValuesFrom(obo:OBI_0000312 ObjectIntersectionOf(obo:OBI_0302910 ObjectSomeValuesFrom(obo:OBI_0000293 :CLADO_00000009))) :CLADO_00000062_node21)
ObjectPropertyAssertion(phyloref:has_Sibling :CLADO_00000062_node21 :CLADO_00000062_node22)
ObjectPropertyAssertion(obo:CDAO_0000179 :CLADO_00000062_node21 :CLADO_00000062_node20)

# Individual: :CLADO_00000062_node22 (Alligatoridae)

AnnotationAssertion(rdfs:label :CLADO_00000062_node22 "Alligatoridae"^^xsd:string)
ClassAssertion(obo:CDAO_0000140 :CLADO_00000062_node22)
ClassAssertion(ObjectSomeValuesFrom(obo:OBI_0000312 ObjectIntersectionOf(obo:OBI_0302910 ObjectSomeValuesFrom(obo:OBI_0000293 :CLADO_00000010))) :CLADO_00000062_node22)
ObjectPropertyAssertion(phyloref:has_Sibling :CLADO_00000062_node22 :CLADO_00000062_node21)
ObjectPropertyAssertion(obo:CDAO_0000149 :CLADO_00000062_node22 :CLADO_00000062_node23)
ObjectPropertyAssertion(obo:CDAO_0000149 :CLADO_00000062_node22 :CLADO_00000062_node24)

# Individual: :CLADO_00000062_node23 (Alligator mississippiensis)

AnnotationAssertion(rdfs:label :CLADO_00000062_node23 "Alligator mississippiensis"^^xsd:string)
ClassAssertion(obo:CDAO_0000140 :CLADO_00000062_node23)
ClassAssertion(ObjectSomeValuesFrom(obo:CDAO_0000187 ObjectSomeValuesFrom(<http://openbiodiv.net/scientificName> ObjectIntersectionOf(obo:NOMEN_0000107 DataHasValue(dwc:scientificName "Alligator mississippiensis")))) :CLADO_00000062_node23)
ClassAssertion(ObjectSomeValuesFrom(obo:OBI_0000312 ObjectIntersectionOf(obo:OBI_0302910 ObjectSomeValuesFrom(obo:OBI_0000293 :CLADO_00000012))) :CLADO_00000062_node23)
ObjectPropertyAssertion(phyloref:has_Sibling :CLADO_00000062_node23 :CLADO_00000062_node24)
ObjectPropertyAssertion(obo:CDAO_0000179 :CLADO_00000062_node23 :CLADO_00000062_node22)

# Individual: :CLADO_00000062_node24 (Caiman crocodilus)

AnnotationAssertion(rdfs:label :CLADO_00000062_node24 "Caiman crocodilus"^^xsd:string)
ClassAssertion(obo:CDAO_0000140 :CLADO_00000062_node24)
ClassAssertion(ObjectSomeValuesFrom(obo:CDAO_0000187 ObjectSomeValuesFrom(<http://openbiodiv.net/scientificName> ObjectIntersectionOf(obo:NOMEN_0000107 DataHasValue(dwc:scientificName "Caiman crocodilus")))) :CLADO_00000062_node24)
ClassAssertion(ObjectSomeValuesFrom(obo:OBI_0000312 ObjectIntersectionOf(obo:OBI_0302910 ObjectSomeValuesFrom(obo:OBI_0000293 :CLADO_00000013))) :CLADO_00000062_node24)
ObjectPropertyAssertion(phyloref:has_Sibling :CLADO_00000062_node24 :CLADO_00000062_node23)

# Individual: :CLADO_00000062_node25 (Crocodylidae)

AnnotationAssertion(rdfs:label :CLADO_00000062_node25 "Crocodylidae"^^xsd:string)
ClassAssertion(obo:CDAO_0000140 :CLADO_00000062_node25)
ClassAssertion(ObjectSomeValuesFrom(obo:OBI_0000312 ObjectIntersectionOf(obo:OBI_0302910 ObjectSomeValuesFrom(obo:OBI_0000293 :CLADO_00000014))) :CLADO_00000062_node25)
ObjectPropertyAssertion(phyloref:has_Sibling :CLADO_00000062_node25 :CLADO_00000062_node20)
ObjectPropertyAssertion(obo:CDAO_0000149 :CLADO_00000062_node25 :CLADO_00000062_node26)
ObjectPropertyAssertion(obo:CDAO_0000149 :CLADO_00000062_node25 :CLADO_00000062_node27)
ObjectPropertyAssertion(obo:CDAO_0000179 :CLADO_00000062_node25 :CLADO_00000062_node19)

# Individual: :CLADO_00000062_node26 (Tomistoma schlegelii)

AnnotationAssertion(rdfs:label :CLADO_00000062_node26 "Tomistoma schlegelii"^^xsd:string)
ClassAssertion(obo:CDAO_0000140 :CLADO_00000062_node26)
ClassAssertion(ObjectSomeValuesFrom(obo:CDAO_0000187 ObjectSomeValuesFrom(<http://openbiodiv.net/scientificName> ObjectIntersectionOf(obo:NOMEN_0000107 DataHasValue(dwc:scientificName "Tomistoma schlegelii")))) :CLADO_00000062_node26)
ClassAssertion(ObjectSomeValuesFrom(obo:OBI_0000312 ObjectIntersectionOf(obo:OBI_0302910 ObjectSomeValuesFrom(obo:OBI_0000293 :CLADO_00000017))) :CLADO_00000062_node26)
ObjectPropertyAssertion(phyloref:has_Sibling :CLADO_00000062_node26 :CLADO_00000062_node27)

# Individual: :CLADO_00000062_node27 (Crocodylinae)

AnnotationAssertion(rdfs:label :CLADO_00000062_node27 "Crocodylinae"^^xsd:string)
ClassAssertion(obo:CDAO_0000140 :CLADO_00000062_node27)
ObjectPropertyAssertion(phyloref:has_Sibling :CLADO_00000062_node27 :CLADO_00000062_node26)
ObjectPropertyAssertion(obo:CDAO_0000149 :CLADO_00000062_node27 :CLADO_00000062_node28)
ObjectPropertyAssertion(obo:CDAO_0000149 :CLADO_00000062_node27 :CLADO_00000062_node29)
ObjectPropertyAssertion(obo:CDAO_0000179 :CLADO_00000062_node27 :CLADO_00000062_node25)

# Individual: :CLADO_00000062_node28 (Osteolaemus tetraspis)

AnnotationAssertion(rdfs:label :CLADO_00000062_node28 "Osteolaemus tetraspis"^^xsd:string)
ClassAssertion(obo:CDAO_0000140 :CLADO_00000062_node28)
ClassAssertion(ObjectSomeValuesFrom(obo:CDAO_0000187 ObjectSomeValuesFrom(<http://openbiodiv.net/scientificName> ObjectIntersectionOf(obo:NOMEN_0000107 DataHasValue(dwc:scientificName "Osteolaemus tetraspis")))) :CLADO_00000062_node28)
ClassAssertion(ObjectSomeValuesFrom(obo:OBI_0000312 ObjectIntersectionOf(obo:OBI_0302910 ObjectSomeValuesFrom(obo:OBI_0000293 :CLADO_00000019))) :CLADO_00000062_node28)
ObjectPropertyAssertion(phyloref:has_Sibling :CLADO_00000062_node28 :CLADO_00000062_node29)

# Individual: :CLADO_00000062_node29 (Crocodylus niloticus)

AnnotationAssertion(rdfs:label :CLADO_00000062_node29 "Crocodylus niloticus"^^xsd:string)
ClassAssertion(obo:CDAO_0000140 :CLADO_00000062_node29)
ClassAssertion(ObjectSomeValuesFrom(obo:CDAO_0000187 ObjectSomeValuesFrom(<http://openbiodiv.net/scientificName> ObjectIntersectionOf(obo:NOMEN_0000107 DataHasValue(dwc:scientificName "Crocodylus niloticus")))) :CLADO_00000062_node29)
ObjectPropertyAssertion(phyloref:has_Sibling :CLADO_00000062_node29 :CLADO_00000062_node28)
ObjectPropertyAssertion(obo:CDAO_0000179 :CLADO_00000062_node29 :CLADO_00000062_node27)

# Individual: :CLADO_00000062_node3 (rauisuchians)

AnnotationAssertion(rdfs:label :CLADO_00000062_node3 "rauisuchians"^^xsd:string)
ClassAssertion(obo:CDAO_0000140 :CLADO_00000062_node3)
ObjectPropertyAssertion(phyloref:has_Sibling :CLADO_00000062_node3 :CLADO_00000062_node4)
ObjectPropertyAssertion(phyloref:has_Sibling :CLADO_00000062_node3 :CLADO_00000062_node5)

# Individual: :CLADO_00000062_node4 (Aetosauria)

AnnotationAssertion(rdfs:label :CLADO_00000062_node4 "Aetosauria"^^xsd:string)
ClassAssertion(obo:CDAO_0000140 :CLADO_00000062_node4)
ObjectPropertyAssertion(phyloref:has_Sibling :CLADO_00000062_node4 :CLADO_00000062_node3)
ObjectPropertyAssertion(phyloref:has_Sibling :CLADO_00000062_node4 :CLADO_00000062_node5)

# Individual: :CLADO_00000062_node5 (Crocodylomorpha)

AnnotationAssertion(rdfs:label :CLADO_00000062_node5 "Crocodylomorpha"^^xsd:string)
ClassAssertion(obo:CDAO_0000140 :CLADO_00000062_node5)
ObjectPropertyAssertion(phyloref:has_Sibling :CLADO_00000062_node5 :CLADO_00000062_node3)
ObjectPropertyAssertion(phyloref:has_Sibling :CLADO_00000062_node5 :CLADO_00000062_node4)
ObjectPropertyAssertion(obo:CDAO_0000149 :CLADO_00000062_node5 :CLADO_00000062_node6)
ObjectPropertyAssertion(obo:CDAO_0000149 :CLADO_00000062_node5 :CLADO_00000062_node7)
ObjectPropertyAssertion(obo:CDAO_0000179 :CLADO_00000062_node5 :CLADO_00000062_node2)

# Individual: :CLADO_00000062_node6 (sphenosuchians)

AnnotationAssertion(rdfs:label :CLADO_00000062_node6 "sphenosuchians"^^xsd:string)
ClassAssertion(obo:CDAO_0000140 :CLADO_00000062_node6)
ObjectPropertyAssertion(phyloref:has_Sibling :CLADO_00000062_node6 :CLADO_00000062_node7)

# Individual: :CLADO_00000062_node7 (Crocodyliformes)

AnnotationAssertion(rdfs:label :CLADO_00000062_node7 "Crocodyliformes"^^xsd:string)
ClassAssertion(obo:CDAO_0000140 :CLADO_00000062_node7)
ObjectPropertyAssertion(phyloref:has_Sibling :CLADO_00000062_node7 :CLADO_00000062_node6)
ObjectPropertyAssertion(obo:CDAO_0000149 :CLADO_00000062_node7 :CLADO_00000062_node8)
ObjectPropertyAssertion(obo:CDAO_0000149 :CLADO_00000062_node7 :CLADO_00000062_node9)
ObjectPropertyAssertion(obo:CDAO_0000179 :CLADO_00000062_node7 :CLADO_00000062_node5)

# Individual: :CLADO_00000062_node8 (protosuchians)

AnnotationAssertion(rdfs:label :CLADO_00000062_node8 "protosuchians"^^xsd:string)
ClassAssertion(obo:CDAO_0000140 :CLADO_00000062_node8)
ObjectPropertyAssertion(phyloref:has_Sibling :CLADO_00000062_node8 :CLADO_00000062_node9)

# Individual: :CLADO_00000062_node9 (Mesoeucrocodylia)

AnnotationAssertion(rdfs:label :CLADO_00000062_node9 "Mesoeucrocodylia"^^xsd:string)
ClassAssertion(obo:CDAO_0000140 :CLADO_00000062_node9)
ObjectPropertyAssertion(phyloref:has_Sibling :CLADO_00000062_node9 :CLADO_00000062_node8)
ObjectPropertyAssertion(obo:CDAO_0000149 :CLADO_00000062_node9 :CLADO_00000062_node10)
ObjectPropertyAssertion(obo:CDAO_0000149 :CLADO_00000062_node9 :CLADO_00000062_node11)
ObjectPropertyAssertion(obo:CDAO_0000179 :CLADO_00000062_node9 :CLADO_00000062_node7)


)
